import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

       Scanner input =new Scanner(System.in) ;

       System.out.print("Matrisiniz kac satir olsun ? ");
       int i = input.nextInt();

       System.out.print("Matrisinizde kac adet kolon olsun ? ");
       int j = input.nextInt();

       int[][] matris = new int[i][j];

       for (int a=0 ; a< matris.length ; a++)
       {
           for (int b = 0 ; b<matris[a].length ; b++)
           {
               System.out.print("Matrisin " + (a+1) + " x " + (b+1) + " elemanini giriniz : ");
               matris[a][b] = input.nextInt();
           }
       }


        for (int a=0 ; a< matris.length ; a++)
        {
            for (int b = 0 ; b<matris[a].length ; b++)
            {
                System.out.print(matris[a][b] + "    ");

            }
            System.out.println();
        }

        System.out.println();
        System.out.println("###########");

        int[][] transpoze = new int[j][i] ;
        for (int x=0;x<j;x++)
        {
            for (int y=0 ; y<i ; y++)
            {
                transpoze[x][y]=matris[y][x];
            }
        }

        for (int x=0;x<j;x++)
        {
            for (int y=0 ; y<i ; y++)
            {
                System.out.print(transpoze[x][y] + "    ");
            }

            System.out.println();

        }


    }
}
